# football-score-app

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/app/app1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/app1/: AcoesDoJogo.java  NotificacaoService.java  RecyclerItemClickListener.java  RetrofitService.java
app/src/main/java/com/app/app1/activities/: AlterarSenhaActivity.java  CadastroUsuarioActivity.java  ConfigActivity.java  EquipeActivity.java  JogoActivity.java  JogosCompeticaoActivity.java  ListaDeJogosActivity.java  LoginActivity.java  MainActivity.java  UsuarioLogadoActivity.java
app/src/main/res/drawable/: app_logo.xml  app_logo_32dp.xml  background_1.xml  background_2.xml  background_3.xml  background_click.xml  bg_blue.xml  bg_green.xml  bg_orange.xml  bg_red.xml  check_box.xml  ic_aovivo.xml  ic_apito.xml  ic_bola_futebol.xml  ic_cartao_red.xml  ic_cartao_yellow.xml  ic_email.xml  ic_escudo_preto.xml  ic_escudo_transparente.xml  ic_fechar.xml  ic_idioma.xml  ic_notificacao.xml  ic_noturno.xml  ic_relogio_16dp.xml  ic_sair.xml  ic_senha.xml  ic_substituicao.xml  ic_usuario_azul.xml
app/src/main/res/drawable-anydpi/: ic_cartao_vermelho.xml  ic_em_breve.xml
app/src/main/res/layout/: activity_alterar_senha.xml  activity_cadastro_usuario.xml  activity_config.xml  activity_equipe.xml  activity_jogo.xml  activity_jogos_competicao.xml  activity_lista_de_jogos.xml  activity_login.xml  activity_main.xml  activity_usuario_logado.xml  app_bar_main.xml  content_main.xml  fragment_ao_vivo.xml  fragment_bottom_sheet.xml  fragment_competicoes.xml  fragment_elenco.xml  fragment_equipe.xml  fragment_estatisticas.xml  fragment_jogos.xml  fragment_jogos_ao_vivo.xml  fragment_partidas.xml  fragment_resumo.xml  fragment_retrospecto.xml  fragment_sem_eventos.xml  fragment_tabela.xml  layout_prob_pre_jogo.xml  lista_acoesdejogo.xml  lista_competicoes.xml  lista_jogador.xml  lista_jogos.xml  lista_tabela.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/app/app1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
