<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_usuario"
        android:icon="@drawable/ic_usuario"
        android:title="usuario"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_calendario"
        android:icon="@drawable/ic_calendario_24dp"
        android:title="calendario"
        app:showAsAction="always" />

</menu>
