<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.ConfigActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_logo" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="v 1.0.0"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/allerta"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_usuario_azul"
        android:drawablePadding="20dp"
        android:filterTouchesWhenObscured="true"
        android:focusableInTouchMode="true"
        android:onClick="login"
        android:padding="20dp"
        android:text="Login" />

    <Switch
        android:id="@+id/switchMN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_noturno"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Modo noturno"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/tvConfigsNotificação"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_notificacao"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Configurações de notificação"
        android:textColor="#7BCACACA" />

    <TextView
        android:id="@+id/tvIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_idioma"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Idioma"
        android:textColor="#7BCACACA" />

    <TextView
        android:id="@+id/tvCompartilharApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_menu_share"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Compartilhar app"
        android:textColor="#7BCACACA" />

    <TextView
        android:id="@+id/tvAvaliarGP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_avaliar"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Avaliar na google play"
        android:textColor="#7BCACACA" />

</LinearLayout>