<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical"
    tools:context=".activities.ConfigActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain2">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="24dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="V 1.0.0"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="LOGO"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain2"
        android:drawableStart="@drawable/ic_usuario_azul"
        android:drawablePadding="20dp"
        android:onClick="login"
        android:padding="20dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tvConfigsNotificação"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain2"
        android:drawableStart="@drawable/ic_notificacao"
        android:drawableEnd="@drawable/ic_em_breve"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Configurações de notificação" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain2"
        android:drawableStart="@drawable/ic_noturno"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Modo noturno"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/tvIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain2"
        android:drawableStart="@drawable/ic_idioma"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Idioma" />

    <TextView
        android:id="@+id/tvCompartilharApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain2"
        android:drawableStart="@drawable/ic_menu_share"
        android:drawableEnd="@drawable/ic_em_breve"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Compartilhar app" />

    <TextView
        android:id="@+id/tvAvaliarGP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain2"
        android:drawableStart="@drawable/ic_avaliar"
        android:drawableEnd="@drawable/ic_em_breve"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="Avaliar na google play" />

</LinearLayout>